{
    "compilerOptions": {
        "strictNullChecks": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "target": "es6",
        "noUnusedParameters": true,
        "noUnusedLocals": true
    },
    "include": [
        "typings/**/*.d.ts",
        "packages/src/**/*.tsx?",
        "package.json"
    ],
    "exclude": [
        "node_modules",
        "packages/__tests__/*.tsx?"
    ]
}
